.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
  }
  
  .month ul {
    margin: 0;
    padding: 0;
  }
  
  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .month .prev {
    float: left;
    padding-top: 10px;
  }
  
  .month .next {
    float: right;
    padding-top: 10px;
  }
  
  .weekdays {
    margin: 0;
    padding: 0;
  }
  
  .weekdays li {
    display: inline-block;
    width: 12.85%;
    color: #ffffff;
    text-align: center;
    padding: 9px;
    margin-right: 1.42%;
    background: #4F555C;
    border-radius: 4px;
  }
  
  .days {
    padding: 10px 0;
    margin: 0;
  }
  .datefont{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #212121;
  }
.Assignedfont{
    color: #DC2626;
    background: #FEE2E2;
    border: 1px dashed #DC2626;
    border-radius: 20px;
    padding: 2px 8px 2px 8px;
    font-weight: 500;
    font-size: 11px;
    width: 64%;
    text-align: center;
    line-height: 20px;
}
.Assignednumberfont{
    background: #FEE2E2;
    border-radius: 20px;
    font-weight: 500;
    font-size: 11px;
    color: #DC2626;
    padding: 2px 8px 2px 8px;
    margin-left: 6%;
    width: 38%;
    text-align: center;
    border: 1px solid transparent;
    line-height: 20px;
}
.flexdisplay{
    display: flex;
}
.Attendedfont{
    background: #FEF9C3;
    border: 1px dashed #CA8A04;
    border-radius: 20px;
    color: #CA8A04;
    padding: 2px 8px 2px 8px;
    font-weight: 500;
    font-size: 11px;
    width: 64%;
    text-align: center;
    line-height: 20px;
}
.Attendednumberfont{
    background: #FEF9C3;
    border-radius: 20px;
    font-weight: 500;
    font-size: 11px;
    color: #CA8A04;
    padding: 2px 8px 2px 8px;
    margin-left: 6%;
    width: 38%;
    text-align: center;
    border: 1px solid transparent;
    line-height: 20px;
}
.Convertedfont{
    color: #2563EB;
    background: #DBEAFE;
    border: 1px dashed #2563EB;
    border-radius: 20px;
    padding: 2px 8px 2px 8px;
    font-weight: 500;
    font-size: 11px;
    width: 64%;
    text-align: center;
    line-height: 20px;
}
.Convertednumberfont{
    background: #DBEAFE;
    border-radius: 20px;
    font-weight: 500;
    font-size: 11px;
    color: #2563EB;
    padding: 2px 8px 2px 8px;
    margin-left: 6%;
    width: 38%;
    text-align: center;
    border: 1px solid transparent;
    line-height: 20px;
}
.Closedfont{
    color: #16A34A;
    background: #DCFCE7;
    border: 1px dashed #16A34A;
    border-radius: 20px;
    padding: 2px 8px 2px 8px;
    font-weight: 500;
    font-size: 11px;
    width: 64%;
    text-align: center;
    line-height: 20px;
}
.Closednumberfont{
    background: #DCFCE7;
    border-radius: 20px;
    font-weight: 500;
    font-size: 11px;
    color: #16A34A;
    padding: 2px 8px 2px 8px;
    margin-left: 6%;
    width: 38%;
    text-align: center;
    border: 1px solid transparent;
    line-height: 20px;
}
  .days li {
    list-style-type: none;
    display: inline-grid;
    width: 12.85%;
    height: 14.8em;
    padding: 10px;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
    background: #ffffff;
    margin-right: 1.42%;
    margin-bottom: 1.42%;
    border-radius: 5px;
  }
  .currentmonth{
   box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.07);
  }
  .previousmonth{
    background: #F4F4F4 !important;
  }
  .nextmonth{
    background: #F4F4F4 !important;
  }
  .days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
  }
  /* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
  }
  
  @media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
  }
  
  @media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
  }