// Here you can add other styles
.marginbottomzero{
  margin-bottom: 0px !important;
}
.simplebar-wrapper .nav-item{
  padding: 0px 15px 0px 15px !important;
  margin-bottom: 10px;
}
.simplebar-wrapper .nav-group {
  padding: 0px 15px 0px 15px !important;
  margin-bottom: 10px;
}
.sidebar-nav .nav-link:hover.nav-group-toggle::after {
  background-image: url('../menu-icon.png');
}
.sidebar-nav .nav-group-toggle::after {
  background-image: url('../menu-icon.png');
}
.sidebar-nav .nav-group svg svg {
  fill: #5A52E2;
}
.sidebar-nav .nav-group.show{
  background-color: #fff;
}
.nav-group-items .nav-item{
  padding : 0px !important;
}
.nav-group-items {
  margin-top: 10px;
}
.nav-group-items .nav-link{
  background-color: #fff !important;
}
/*.customcarousel .carousel-control-prev{
  top:-50%
}
.customcarousel .carousel-control-next{
  top:-50%
}*/
.sidebar-brand
{
    background: rgba(246, 246, 246, 1)!important;
}
.sidebar-nav .nav-item svg svg{
  fill: #495E7C;
}
.sidebar-nav .nav-item .active svg svg{
  fill: #7366FE ;
}
.studentdashboardbox svg svg{
  fill: #ffffff;
}
.sidebar-nav .nav-link.active
{
  color: #7366FE !important;
  background: #F3F2FF !important;
  padding: 10px 10px 10px 5px;
  border-radius: 7px;
}
.sidebar-nav .nav-link
{
    color: #5A52E2 !important;
    background: #F3F2FF !important ;
    padding: 10px 10px 10px 5px;
    border-radius: 7px;
}
.sidebar-nav .nav-link svg
{
    color: #000 !important;
    margin-top: 1px;
    margin-right: -10px;
}
.sidebar-nav .nav-link.active svg
{
    color: #7366FE !important;
    margin-top: 1px;
}
.sidebar
{
    background: rgba(246, 246, 246, 1);
    box-shadow: 0px 4px 24px rgba(22, 22, 22, 0.07);
}
.sidebar-nav .icon.icon-lg
{
color:#000 !important;
}
#input-label {
  display: none;
}

.input-wrap {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem 0 0rem;
  background: #F8F8F8;
  box-sizing: border-box;
  border-radius: 5px;
}

.input-wrap i {
  font-size: 1.5rem;
  color: white;
}

#product-search {
  font-size: 15px;
  color: #000000;
  width: 100%;
  height: 100%;
  background: #F8F8F8;
  border: none;
  outline: none;
  padding: 8px 0px 8px 10px;
  border-radius: 5px;
}

#product-search::placeholder {
  color: #000000;
  opacity: 0.7;
  font-size: 13px;;
}

.fa-times:hover {
  cursor: pointer;
}

.results-wrap {
  width: 50%;
  min-height: 11rem;
  max-height: auto;
  margin-top: 1rem;
  padding: 1rem;
  box-sizing: border-box;
}

.list-item {
  display: inline-flex;
  word-wrap: initial;
  list-style-type: none;
  font-size: 1.2rem;
  line-height: 1.5rem;
  text-transform: capitalize;
  margin-right: 0.5rem;
}

.list-item a {
  color: grey;
  text-decoration: none;
}

.list-item a:hover {
  color: #ffffff;
  transition: 200ms ease-in;
}

@media (max-width: 768px) {
  .input-wrap {
    width: 96%;
  }
  
  .results-wrap {
    width: 96%;
  }
}
.breadcrumb-item-uppercase {
    text-transform: capitalize;
    color: #000 !important;
    font-size: 17px;
    font-weight: 600;
}
.breadcrumb-item-uppercase a{
  text-decoration: none;
  color: #45bedf;
}
.powerdesign{
    color: white;
    font-size: 11px;
    font-weight: 700;
    padding: 2px 4px;
    position: absolute;
    right: 0px;
    top: -12px;
    background-color: #e52618;
    border-radius: 10px;
}
.positionset
{
    position: relative;
    margin-top: 8px;
}
.marginleftZero
{
    margin-left: 0px !important;
}
.footer a{text-decoration: none;}
.buttoncolor
{
    background: #5788E5;
    border-radius: 5px;
    width: 70px !important;
    height: 30px !important;
    font-size: 14px;
    font-weight: 600;
    line-height: 0px;
    border-color: #5788E5;
    box-shadow: none;
}
.buttoncolor:hover
{
    background: #5788E5;
    border-radius: 5px;
    width: 70px !important;
    height: 30px !important;
    font-size: 14px;
    font-weight: 600;
    line-height: 0px;
    border-color: #5788E5;
    box-shadow: none;
}
.successpayment{color:#3FB97B}
.pendingpayment{color:#FF4335}
.failedpayment{color:red}
.noBorder{border:none !important;}
.boxDesign
{
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(144, 164, 204, 0.1);
    border-radius: 5px;
    border:none !important;
}
.headcolor th{
    color:#7A7A7A;
    font-weight: 400;
    font-size: 16px;
}
.headcolor th{background: #F3F6F9;}
.bodycolor td{
    color:#212121;
    font-weight: 400;
    font-size: 16px;
    border-bottom: 1px solid #E2E2E2;
}
.applicationcolor{
    color:#495057;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}
.timeago{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color:#34C2E0;
    float:right;
    background: #ECFCFF;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
}
.submitapplication{
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.0125em; 
  color: #495057;
  display: inline-block;
  margin-top: 3px;
}
.headcolor th:first-child{
  padding-left: 15px;
}
.bodycolor td:first-child{
  padding-left: 15px;
}

//Layout design

/*.wrapper .container-fluid{padding-left: 0px !important;}
body .container-fluid{padding-left: 0px !important;}
header .container-fluid{padding-left: 0px !important;}*/
//Dashbord Design
.studentdashboardiconbox img {width:100%}
.clockdesign {
  margin-top: -5px;
  margin-right: 5px;
}
.studentdashboardbox{
  background: #FFFFFF;
  box-shadow :0px 0px 5px rgba(144, 164, 204, 0.1);
  border-radius: 5px;
  /*padding: 28px 28px 20px 25px;*/
}
.studentdashboardiconbox{
  padding: 9px;
  border-radius:5px;
  margin-top: 5px;
}
.color1{  background-color: #7366FE;}
.color2{  background-color: #E82370;}
.studentdashboardheading{
  color:#7A7A7A;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  letter-spacing: 0.0125em;
  margin-top: 3px;
}
.studentdashboardparagragh{
  color:#2B2B2B;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  letter-spacing: 0.0125em;
}
.studentdashboardiconbox svg{
  color:#ffffff;
}
.paddingzero{
  padding: 0px !important;
}
.paddingrightzero{
  padding-right: 0px !important;
}
.margintop45{
  margin-top:45px;
}
.boxpadding{
  padding: 27px 0px 27px 15px;
}
@media (max-width: 769px) 
{
  .mobileonly{display:block !important;}
  .desktoponly{display:none !important;}
  .borderbottom{
    border-bottom: 2px solid rgba(73, 94, 124, 0.15);
  }
  .mobilepaddingzero{
    padding: 0px !important;
  }
  .mobilemarginbottom20{
    margin-bottom: 20px;
  }
  .mobilemarginbottom12{
    margin-bottom: 12px ;
  }
  .mobilemargintop20{
    margin-top: 20px;
  }
  .mobilemargintop10{
    margin-top: 10px;
  }
  .mobilemargintop15{
    margin-top: 15px;
  }
  .adbannerpadding {
    margin-top: 20px;;
}
.desktoppositionstatic{
  position: static;
}
.invoicedate{font-size: 10px !important;}
.marginleft20 {
  margin-left: 0px !important;
}
.telephonebox {
  margin-left: 10px !important;
}
.telephonetext{
  font-size: 14px !important;
}
.customizemargin .react-tabs {
  margin-top: 0px !important;
}
.customizemargin .react-tabs__tab-list {
  margin-left: 0% !important;
}
}
@media (min-width: 1400px){
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 100% !important;
}
}
@media (min-width: 769px) 
{
.desktoppaddingleftzero{padding-left: 0px !important;}
.desktoponly{display:block !important;}
.desktopinlineblock{display: inline-block!important;}
.mobileonly{display:none !important;}
.borderright{
  border-right: 1px solid rgba(73, 94, 124, 0.15);
}
.adbannerpadding {
  padding: 20px 12px 20px 12px;
}
.desktoppositionstatic{
  position: static;
}
.desktopmarginleft15{
margin-left: 15px;;
}
}


.doashboardslider{
  background: #7366FE;
  border-radius: 5px;
}
.buttonclickhere{
  width: 137px;
  height: 38px;
  background: #FFFFFF;
  border-radius: 5px;
  text-decoration: none;
  color: #7366FE !important;
}
.timerbox{
  background: rgba(255, 255, 255, 0.09);
  border-radius: 5px;
  padding: 5px;
  color: #fff;
  font-size: 17px;
  margin-left: 3.5%;
}
.margintop20{
margin-top:20px;
}
.chickherebutton{
  width: 137px;
  height: 38px;
  background: #FFFFFF;
  border-radius: 5px;
  color: #7366FE;
  padding: 5px;
}
/*.carouselcondition .carousel-inner{
  overflow: visible !important;
}*/
.margintop10{
  margin-top: 10px;
}
.paddingrightzero{
  padding-right: 0px !important;
}
.circuldesign{
  width: 120px;
  height: 120px;
  margin: 0px auto;
}
.carousel-control-prev-icon{
  background-color: #8478FF;
    border-radius: 50%;
    opacity: 1;
    width: 40px;
    height: 40px;
    filter: initial !important;
    background-size: 20px;
}
.carousel-control-next-icon{
  background-color: rgba(6, 0, 75, 0.35);
    border-radius: 50%;
    opacity: 1;
    width: 40px;
    height: 40px;
    filter: initial !important;
    background-size: 20px;
}
.marginright3{margin-right: 3px;}
.doughtcolor{
    width: 8px;
    height: 8px;
    background-color: #E52618;
    border-radius: 10px;
    margin-right: 5px;
}
.adbanner{
  background: linear-gradient(90deg, #55ACFF 0%, #B2D9FF 100%);
  border-radius: 5px;
  padding: 25px 15px 25px 20px;
}
.bannerheading{
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  display: flex;
  align-items: center;
  letter-spacing: 0.0125em;
  color: #0057AB;
}
.adadmission{
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.0125em;
  color: #2A78C3;
  background: rgba(255, 255, 255, 0.41);
  padding: 8px;
}
.adtext{
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.0125em;
  color: #00369C;
}
.adclickhere{
  background: #155A9C;
  border-radius: 5px;
  padding: 6px 30px 6px 30px;
  color: #fff;
  font-size: 16px;
}

.bg-white-color{
  background-color: #fff;
}
//Application page

.padding13{
  padding: 15px 20px 15px 15px;
  box-shadow: 0px 0px 5px rgba(144, 164, 204, 0.1);
  border-radius: 5px;
  background: #FFFFFF;
}
.pagedesign .completeapplication{
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.0125em;
  color: #212121;
}
.applicationheading{
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.0125em;
  color: #212121;
  margin-bottom: 10px;
}
.rounddesign {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.0125em;
  color: #9E9E9E;
  margin-bottom: 10px;
}
.rounddesign span{ 
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  margin-left: 5px;
  align-items: center;
  letter-spacing: 0.0125em;
  color: #212121;
  margin-bottom: 10px;
}
.applynowbutton{
    width: 150px;
    height: 35px;
    background: #7366FE;
    border-radius: 5px;
    padding: 4px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 10px;
}
.boxdesign{
  background: #ffffff;
  border: 1px solid #EAEAEA;
  box-shadow: 7px 0px 0px #7366FE;
  border-radius: 0px 8px 8px 0px;
  padding: 20px 10px 10px 15px;
}
.boxdesign img{
  border-radius: 6px;
}
.margintop40{
  margin-top:40px;
}
.applynowbutton a {
  color: #fff;
  text-decoration: none;
}

//Application Form

.formdesign input{
  border: 1px solid #DBDBDB !important;
  border-radius: 4px !important;
  box-shadow: none !important;
  outline: none;
}
.formdesign select{
  border: 1px solid #DBDBDB !important;
  border-radius: 4px !important;
  box-shadow: none !important;
  outline: none;
}
.formdesign label{
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #4F555C;
}
.otpbox{
  height: 38px;
  width: 38px;
  margin-right: 10px;
  text-align: center;
}
.otpsmall{
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #8D8D8D;
  margin-left: 10px;
}
.resendbutton{
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #7366FE;
}
.nextbutton{
  width: 132px;
  height: 35px;
  background: #7366FE;
  border-radius: 5px;
  padding: 6px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
}
.nextbutton a{
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  text-decoration: none;
}
.savebutton{
  width: 132px;
  height: 35px;
  background: #ffffff;
  border-radius: 5px;
  padding: 6px;
  color: #7366FE;
  text-align: center;
  margin-bottom: 10px;
  display: inline-block;
  margin-right: 15px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}
.savebutton a{
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #7366FE;
  text-decoration: none;
}
.pullright{
float:right;
}
.margintop2{
  margin-top: 2px;
}
.checkboxdesign{
  display:inline-block;
}
.checkboxdesign a{
  margin-left: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #4F555C;
  text-decoration: none;
}
.boxdesign a{
  text-decoration: none !important;
}

// Form input file

.drop-container {
  position: relative;
  display: flex;
  gap: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  padding: 20px;
  background: #ECF3FF;
  border: 1px dashed #7994DE;
  border-radius: 10px;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.0125em;
  color: #495E7C !important;
}
.drop-title-or {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.0125em;
  color: #495E7C !important;
}

.font {
  color: #222;
  font-size: 16px;
  font-weight: normal;
  transition: color .2s ease-in-out;
}


input[type=file] {
  width: 135px;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 5px !important;
  border: none !important;
}

input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #5788E5;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #5788E5;
}
.margintop4{
  margin-top:4px;
}
.icon-animated {
	width: 25px;
  height: 25px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  margin-left: 200px;
}

.icon-animated .tick svg {
	position: absolute;
  left: 5px;
  right: 0;
  top: 5px;
  bottom: 0;
  fill: #fff;
  width: 15px;
  height: 15px;
}

.icon-animated-tick .circle {
	fill: #3FB97B;
	animation-fill-mode: forwards;
    animation-name: circle-pulse;
    animation-duration: 4s;
    animation-iteration-count: 1;
}

.tick-leg1 {
	fill: #fff;
	animation-fill-mode: forwards;
    animation-name: tick-swipe1;
    animation-duration: 1s;
    animation-iteration-count: 1;
    transform: scaleX(0);
    transform-origin: left bottom;
	opacity: 0;
}

.tick-leg2 {
	fill: #fff;
	animation-fill-mode: forwards;
    animation-name: tick-swipe2;
    animation-duration: 2s;
    animation-iteration-count: 1;
    transform: scaleY(0);
    transform-origin: right bottom;
	opacity: 0;
}


@keyframes tick-swipe1 {
    0% {
		opacity: 0;
    }
    10% {
		opacity: 0.5;
    }
    20% {
		opacity: 1;
    }


    100% {
		opacity: 1;
    	transform: scaleX(1);
    }
}

@keyframes tick-swipe2 {
	40% {
		opacity: 0;
	}
    47% {
    	transform: scaleY(0.15);
		opacity: 1;
    }
    100% {
    	transform: scaleY(1);
		opacity: 1;
    }
}

@keyframes circle-pulse {
    0%, 25%, 75%, 100% {
    	transform: scale(1);
    }
    50% {
    	transform: scale(1.05);
    }
}

.tick {
	width: 100%;
	height: 100%;
	transform: rotate(45deg) scale(0.8);
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
    right: 0;
}

.tick-holder {
	transform: scale(0.6);
}
.deletebutton{
  width: 100px;
  height: 30px;
  background: #FFE0DD;
  border-radius: 5px;
  padding: 3px;
  color: #F23E31;
  text-align: center;
  font-size: 16px;
}
.deletebutton a{
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #F23E31;
  text-decoration: none;
}
.pdfdesign{
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.0125em;
  color: #535353;
  min-width: 180px;
  display: inline-block;
}
.filedesign{
  background: #FAFAFA;
  border-radius: 5px;
  padding: 8px;
}

// Support page

.supporttitle{
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.0125em;
  color: #212121;
  background-color: #fff;
  border-bottom: 1px solid #E2E2E2;
}


.contactheading{
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.0125em;
  color: #E82370;
  margin-bottom: 10px;
}
.contactparagraph{
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.0125em;
  color: #212121;
  margin-bottom: 10px;
}
.telephonebox{
  margin-top: 10px;
  margin-left: 30px;
}
.telephonebox svg{
  margin-right: 30px;
  color: #7366FE;
}
.telephonetext{
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.0125em;
  color: #8D8D8D;
  margin-top: 10px;
}
.boxicon{
  background-color: #EFEDFF;
  border-radius: 30px;
  width: 40px;
  height: 40px;
  padding-top: 9px;
  padding-left: 11px;
}
.accordion-body{
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.0125em;
  color: #8D8D8D;
}
.accordion-button{
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.0125em;
  color: #212121;
  box-shadow: none !important;
  border-radius: 5px;
}
/*.react-tabs__tab-list {
    border-bottom: 1px solid transparent !important;
}
.react-tabs__tab--selected {
  background: #fff !important;
  border-color: transparent !important;
  color: #F99746 !important;
}*/
.react-tabs__tab--selected {
  color: #F99746 !important;
  border: none !important;
  background: #FFF6EF !important;
  border-radius: 50px !important;
  padding: 10px 15px 10px 15px !important;
  font-weight: 700!important;
  font-size: 16px!important;
  line-height: 19px !important;
  letter-spacing: 0.0125em!important;
  color: #F99746!important;
}
.numbercircle{
  background-color: #ffffff;
  width: 30px;
  height: 30px;
  position: relative;
  display: inline-block;
  text-align: center;
  border-radius: 15px;
  padding-top: 2px;
  margin-right: 5px;
  border: 1px solid #E7E7E7;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.0125em;
  color: #8D8D8D;
}
.currentblock{
  background-color: #F3F8FF;
  border: 1px solid #F3F8FF;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.0125em;
  color: #1C468A;
}
.linedesign {
  width: 85px;
  display: inline-block;
  height: 3px;
  background-color: #1C468A;
  margin-left: 10px !important;
  margin-right: 10px !important;
  margin: 3px;
}
.linedesign-empty {
  width: 85px;
  display: inline-block;
  height: 3px;
  margin-left: 10px !important;
  margin-right: 10px !important;
  margin: 3px;
  background-size: 16px 4px, 16px 4px, 4px 16px, 4px 16px !important;
  background: linear-gradient(90deg, #8D8D8D 50%, transparent 50%), linear-gradient(90deg, #8D8D8D 50%, transparent 50%), linear-gradient(0deg, #8D8D8D 50%, transparent 50%), linear-gradient(0deg, #8D8D8D 50%, transparent 50%);
}
.padding8{padding: 8px;}
.circledesign li{
  display: inline-block;
}
.marginleft15{
  margin-left: 15px;
}
.numbercirclefill{
  background-color: #3FB97B !important;
  border: 1px soild #3FB97B;
  color: #fff;
}
.linedesignfill{
  background-color: #3FB97B !important;
}
.accordion-button{
  background-color: #F8F8F8 !important;
}
.accordion-button:not(.collapsed){
  background-color: #fff !important;
}
.accordion-item{
  margin-bottom: 15px;
  border: none !important;
  border-radius: 5px;
}
.customizemargin .react-tabs{
  margin-top: -45px;
}
.customizemargin .react-tabs__tab-list{
  margin-left:20%;
  border: none !important;
  margin-bottom: 10px;
}
.marginleft20{
  margin-left:20px;
}
.react-tabs__tab{
  margin-right: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.0125em;
  color: #8D8D8D;
}
.yesbutton{
  background: #F3F2FF;
  border-radius: 25px;
  text-align: center;
  padding: 7px 15px 7px 15px;
  color: #7366FE;
  line-height: 20px;
  cursor: pointer;
}
.nobutton{
  background: #F3F2FF;
  border-radius: 25px;
  text-align: center;
  padding: 7px 15px 7px 15px;
  color: #7366FE;
  line-height: 20px;
  cursor: pointer;
}
.dayname{
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.0125em;
  color: #6E61F8;
  display: inline-block;
  width:100px
}
.appointmenttime{
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.0125em;
  color: #4F555C;
  margin-right: 15px;
  margin-top: 5px;
}
.datebox{
  display: inline-block;
  padding: 3px 5px 3px 5px;
  background: #F3F6F9;
  border: 1px solid #DBDBDB;
  border-radius: 4px;
}
.datebox svg{
  margin-right: 5px;
}
.datebox span{
  font-weight: 500;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.0125em;
  color: #4F555C;
}
.timedesign{
  font-weight: 600;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.0125em;
  color: #6E61F8;
  display: inline-block;
  width:45px;
  margin-left: 30px;
}
.bookingicon{
  background-color: #F3F2FF;
  border-radius: 30px;
  width: 40px;
  height: 40px;
  padding-top: 8px;
  padding-left: 0px;
}
.popupdate{
  background: #F3F6F9;
  border: 1px solid #DBDBDB;
  padding: 7px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.0125em;
  color: #4F555C;
}
.icon-animated-one{
  width: 72px;
  height: 72px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}
.icon-animated-one .tick svg{
  position: absolute;
  left: 5px;
  right: 0;
  top: 5px;
  bottom: 0;
  fill: #fff;
  width: 50px;
  height: 50px;
}

//Payment details

.invoicetitle{
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.0125em;
  color: #000000;
  margin-top: 8px;
  margin-bottom: 8px;
}
.invoicedate{
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.0125em;
  color: #8D8D8D;
}
.doughtgreencolor{
  display: inline-block;
  margin-left: 15px;
  background-color: #66DB94;
  width: 8px;
  height: 8px;
  border-radius: 5px;
  margin-right: 5px;
}
.amountbox{
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.0125em;
  color: #212121;
  margin-top: 15px;
}
.amountbox span{
  padding: 5px 10px 5px 10px;
  background: #3FB97B;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  margin-left: 15px;
}
.icon-animated-payment {
  width: 20px;
  height: 20px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  margin-top: -10px;
  margin-left: 1px;
  margin-right: 10px;
}
.icon-animated-payment .tick svg {
  position: absolute;
  left: 3px;
  right: 0;
  top: 3px;
  bottom: 0;
  fill: #3fb97b;
  width: 15px;
  height: 15px;
}
.icon-animated-tick-payment .circle {
  fill: #fff;
  animation-fill-mode: forwards;
  animation-name: circle-pulse;
  animation-duration: 4s;
  animation-iteration-count: 1;
}
.color3{
  background-color: #34C2E0;
}
.customborder{
  border: 1px solid #E1E1E1;
  border-radius: 5px;
}
.customborder th{
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.0125em;
  color: #212121;
}
.customborder td{
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.0125em;
  color: #5E5E5E;
}
.customborder td span{
  font-weight: 700;
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 0.0125em;
  color: #212121;
  float: right;
}
.custombg{
  background: #f5f5f5;
  box-shadow: 0px 0px 5px rgb(144 164 204 / 10%);
  border-radius: 5px;
  padding: 20px;
}
.downloadinvoice{
  height: 35px;
  background: #7366FE;
  border-radius: 5px;
  padding: 6px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
}
.downloadinvoice img{
  filter: brightness(0) invert(1);
  margin-top: -5px;
}
.profiletitle{
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.0125em;
  color: #000000;
}
.profilefont label{
  font-weight: 600;
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 0.0125em;
  color: #535353;
}
.form-control{
  box-shadow: none !important;
}


.img-card{
  margin-top: 20px;
  text-align: center;
}
@keyframes open {
  0%  {background-position: 166% -25%, 220% -69%;}
  100%{background-position: 120% -5%, 200% -40%;}
}
.imgprofile input[type="file"] {
  display: none;
}

.custom-file-upload {
  border-radius: 50%;
  display: inline-block;
  position: relative;
  padding: 6px;
  cursor: pointer;
  background: linear-gradient(270deg, #3fa1a9, #79f1a4);
  margin-bottom: 25px;
}

.img-wrap{
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}
.img-upload:before{
  /*content: "\f093";
  font-size: 90px;
  position: absolute;
  padding-top: 80px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #63d3a6;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  opacity: 0;
  transition: .5s ease;*/
  background-color: #fff;
}
.img-upload:hover:before{
 opacity: 1;
}
.img-wrap img {
  width: auto;
  height: 100%;
}
.pencilicon{
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border: 2px solid #DDDDDD;
  border-radius: 30px;
  float:right;
}
.pencilicon img
{
  width: 15px;
}
