// If you want to override variables do it here
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import "variables";

$enable-ltr: true;
$enable-rtl: true;

// Import CoreUI for React components library
@import "@coreui/coreui/scss/coreui";

// Import Chart.js custom tooltips styles
@import "@coreui/chartjs/scss/coreui-chartjs";

@import "layout";
@import "example";

// If you want to add custom CSS you can put it here.
@import "custom";

::-webkit-scrollbar {
    width: 10px;
}
body{
  font-family: 'Lato', sans-serif;
  font-style: normal;
}
