{
  "name": "Rajan CRM",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.2.2",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.4.0",
    "@coreui/react-chartjs": "^2.1.0",
    "@coreui/react-pro": "^5.0.0",
    "@coreui/utils": "^1.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.48.0",
    "axios": "^1.6.8",
    "lord-icon-element": "^4.0.1",
    "lottie-web": "^5.10.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-calendar": "^4.0.0",
    "react-circular-progressbar": "^2.1.0",
    "react-confirm-alert": "^3.0.6",
    "react-datamaps-india": "^0.5.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.0",
    "react-icons": "^4.7.1",
    "react-iframe": "^1.8.5",
    "react-js-pagination": "^3.0.3",
    "react-modern-drawer": "^1.1.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-switch": "^7.0.0",
    "react-tabs": "^5.1.0",
    "react-toastify": "^9.1.1",
    "react-vertical-timeline-component": "^3.6.0",
    "redux": "^4.2.0",
    "request": "^2.88.2",
    "router": "^1.3.7",
    "sass": "^1.56.1",
    "simplebar-react": "^2.4.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
